info face=font size=144 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=144 base=132 scaleW=1435 scaleH=507 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=132 xadvance=56 page=0 chnl=15
char id=33 x=2 y=4 width=26 height=101 xoffset=4 yoffset=31 xadvance=35 page=0 chnl=15
char id=34 x=2 y=107 width=56 height=43 xoffset=4 yoffset=31 xadvance=63 page=0 chnl=15
char id=35 x=4 y=2 width=0 height=0 xoffset=0 yoffset=132 xadvance=120 page=0 chnl=15
char id=36 x=6 y=2 width=0 height=0 xoffset=0 yoffset=132 xadvance=120 page=0 chnl=15
char id=37 x=8 y=2 width=0 height=0 xoffset=0 yoffset=132 xadvance=120 page=0 chnl=15
char id=38 x=10 y=2 width=0 height=0 xoffset=0 yoffset=132 xadvance=120 page=0 chnl=15
char id=39 x=30 y=2 width=26 height=43 xoffset=4 yoffset=31 xadvance=33 page=0 chnl=15
char id=40 x=2 y=152 width=39 height=163 xoffset=3 yoffset=1 xadvance=35 page=0 chnl=15
char id=41 x=2 y=317 width=39 height=163 xoffset=-9 yoffset=0 xadvance=35 page=0 chnl=15
char id=42 x=12 y=2 width=0 height=0 xoffset=0 yoffset=132 xadvance=120 page=0 chnl=15
char id=43 x=14 y=2 width=0 height=0 xoffset=0 yoffset=132 xadvance=120 page=0 chnl=15
char id=44 x=30 y=47 width=26 height=43 xoffset=3 yoffset=109 xadvance=33 page=0 chnl=15
char id=45 x=16 y=2 width=0 height=0 xoffset=0 yoffset=132 xadvance=120 page=0 chnl=15
char id=46 x=2 y=482 width=26 height=23 xoffset=4 yoffset=109 xadvance=35 page=0 chnl=15
char id=47 x=58 y=2 width=73 height=101 xoffset=2 yoffset=31 xadvance=77 page=0 chnl=15
char id=48 x=43 y=152 width=79 height=101 xoffset=3 yoffset=31 xadvance=85 page=0 chnl=15
char id=49 x=43 y=255 width=39 height=101 xoffset=4 yoffset=31 xadvance=47 page=0 chnl=15
char id=50 x=43 y=358 width=77 height=101 xoffset=4 yoffset=31 xadvance=85 page=0 chnl=15
char id=51 x=84 y=255 width=72 height=101 xoffset=5 yoffset=31 xadvance=79 page=0 chnl=15
char id=52 x=124 y=105 width=78 height=101 xoffset=4 yoffset=31 xadvance=87 page=0 chnl=15
char id=53 x=133 y=2 width=81 height=101 xoffset=5 yoffset=31 xadvance=92 page=0 chnl=15
char id=54 x=122 y=358 width=77 height=101 xoffset=4 yoffset=31 xadvance=85 page=0 chnl=15
char id=55 x=158 y=208 width=80 height=101 xoffset=4 yoffset=31 xadvance=87 page=0 chnl=15
char id=56 x=204 y=105 width=81 height=101 xoffset=1 yoffset=31 xadvance=86 page=0 chnl=15
char id=57 x=216 y=2 width=77 height=101 xoffset=3 yoffset=31 xadvance=84 page=0 chnl=15
char id=58 x=201 y=311 width=27 height=101 xoffset=4 yoffset=31 xadvance=35 page=0 chnl=15
char id=59 x=230 y=311 width=27 height=121 xoffset=3 yoffset=31 xadvance=35 page=0 chnl=15
char id=60 x=18 y=2 width=0 height=0 xoffset=0 yoffset=132 xadvance=120 page=0 chnl=15
char id=61 x=20 y=2 width=0 height=0 xoffset=0 yoffset=132 xadvance=120 page=0 chnl=15
char id=62 x=22 y=2 width=0 height=0 xoffset=0 yoffset=132 xadvance=120 page=0 chnl=15
char id=63 x=240 y=208 width=81 height=101 xoffset=2 yoffset=31 xadvance=85 page=0 chnl=15
char id=64 x=24 y=2 width=0 height=0 xoffset=0 yoffset=132 xadvance=56 page=0 chnl=15
char id=65 x=287 y=105 width=81 height=101 xoffset=4 yoffset=32 xadvance=89 page=0 chnl=15
char id=66 x=295 y=2 width=88 height=101 xoffset=5 yoffset=31 xadvance=95 page=0 chnl=15
char id=67 x=259 y=311 width=78 height=101 xoffset=4 yoffset=31 xadvance=85 page=0 chnl=15
char id=68 x=323 y=208 width=78 height=101 xoffset=5 yoffset=31 xadvance=87 page=0 chnl=15
char id=69 x=370 y=105 width=78 height=101 xoffset=5 yoffset=31 xadvance=86 page=0 chnl=15
char id=70 x=385 y=2 width=78 height=101 xoffset=5 yoffset=31 xadvance=84 page=0 chnl=15
char id=71 x=339 y=311 width=78 height=101 xoffset=3 yoffset=31 xadvance=86 page=0 chnl=15
char id=72 x=403 y=208 width=82 height=101 xoffset=4 yoffset=31 xadvance=90 page=0 chnl=15
char id=73 x=450 y=105 width=26 height=101 xoffset=6 yoffset=31 xadvance=37 page=0 chnl=15
char id=74 x=465 y=2 width=43 height=101 xoffset=3 yoffset=31 xadvance=49 page=0 chnl=15
char id=75 x=478 y=105 width=85 height=101 xoffset=5 yoffset=31 xadvance=95 page=0 chnl=15
char id=76 x=510 y=2 width=65 height=101 xoffset=4 yoffset=31 xadvance=73 page=0 chnl=15
char id=77 x=419 y=311 width=108 height=101 xoffset=6 yoffset=31 xadvance=118 page=0 chnl=15
char id=78 x=487 y=208 width=81 height=101 xoffset=4 yoffset=31 xadvance=88 page=0 chnl=15
char id=79 x=565 y=105 width=88 height=101 xoffset=1 yoffset=31 xadvance=91 page=0 chnl=15
char id=80 x=577 y=2 width=84 height=101 xoffset=5 yoffset=31 xadvance=90 page=0 chnl=15
char id=81 x=529 y=311 width=88 height=113 xoffset=1 yoffset=31 xadvance=91 page=0 chnl=15
char id=82 x=570 y=208 width=80 height=101 xoffset=5 yoffset=31 xadvance=88 page=0 chnl=15
char id=83 x=619 y=311 width=82 height=101 xoffset=2 yoffset=31 xadvance=87 page=0 chnl=15
char id=84 x=652 y=208 width=78 height=101 xoffset=4 yoffset=31 xadvance=85 page=0 chnl=15
char id=85 x=655 y=105 width=81 height=101 xoffset=3 yoffset=31 xadvance=89 page=0 chnl=15
char id=86 x=663 y=2 width=87 height=101 xoffset=1 yoffset=31 xadvance=88 page=0 chnl=15
char id=87 x=703 y=311 width=113 height=101 xoffset=1 yoffset=31 xadvance=114 page=0 chnl=15
char id=88 x=732 y=208 width=87 height=101 xoffset=2 yoffset=31 xadvance=89 page=0 chnl=15
char id=89 x=738 y=105 width=95 height=101 xoffset=1 yoffset=31 xadvance=95 page=0 chnl=15
char id=90 x=752 y=2 width=79 height=101 xoffset=4 yoffset=31 xadvance=86 page=0 chnl=15
char id=91 x=26 y=2 width=0 height=0 xoffset=0 yoffset=132 xadvance=56 page=0 chnl=15
char id=92 x=28 y=2 width=0 height=0 xoffset=0 yoffset=132 xadvance=56 page=0 chnl=15
char id=93 x=30 y=105 width=0 height=0 xoffset=0 yoffset=132 xadvance=56 page=0 chnl=15
char id=94 x=32 y=105 width=0 height=0 xoffset=0 yoffset=132 xadvance=56 page=0 chnl=15
char id=95 x=34 y=105 width=0 height=0 xoffset=0 yoffset=132 xadvance=56 page=0 chnl=15
char id=96 x=36 y=105 width=0 height=0 xoffset=0 yoffset=132 xadvance=56 page=0 chnl=15
char id=97 x=833 y=2 width=81 height=101 xoffset=4 yoffset=32 xadvance=89 page=0 chnl=15
char id=98 x=818 y=311 width=88 height=101 xoffset=5 yoffset=31 xadvance=95 page=0 chnl=15
char id=99 x=821 y=208 width=78 height=101 xoffset=4 yoffset=31 xadvance=85 page=0 chnl=15
char id=100 x=835 y=105 width=78 height=101 xoffset=5 yoffset=31 xadvance=87 page=0 chnl=15
char id=101 x=901 y=208 width=78 height=101 xoffset=5 yoffset=31 xadvance=86 page=0 chnl=15
char id=102 x=915 y=105 width=78 height=101 xoffset=5 yoffset=31 xadvance=84 page=0 chnl=15
char id=103 x=916 y=2 width=78 height=101 xoffset=3 yoffset=31 xadvance=86 page=0 chnl=15
char id=104 x=908 y=311 width=82 height=101 xoffset=4 yoffset=31 xadvance=90 page=0 chnl=15
char id=105 x=981 y=208 width=26 height=101 xoffset=6 yoffset=31 xadvance=37 page=0 chnl=15
char id=106 x=995 y=105 width=43 height=101 xoffset=3 yoffset=31 xadvance=49 page=0 chnl=15
char id=107 x=996 y=2 width=85 height=101 xoffset=5 yoffset=31 xadvance=95 page=0 chnl=15
char id=108 x=992 y=311 width=65 height=101 xoffset=4 yoffset=31 xadvance=73 page=0 chnl=15
char id=109 x=1009 y=208 width=108 height=101 xoffset=6 yoffset=31 xadvance=118 page=0 chnl=15
char id=110 x=1040 y=105 width=81 height=101 xoffset=4 yoffset=31 xadvance=88 page=0 chnl=15
char id=111 x=1083 y=2 width=88 height=101 xoffset=1 yoffset=31 xadvance=91 page=0 chnl=15
char id=112 x=1059 y=311 width=84 height=101 xoffset=5 yoffset=31 xadvance=90 page=0 chnl=15
char id=113 x=1123 y=105 width=88 height=113 xoffset=1 yoffset=31 xadvance=91 page=0 chnl=15
char id=114 x=1173 y=2 width=80 height=101 xoffset=5 yoffset=31 xadvance=88 page=0 chnl=15
char id=115 x=1145 y=220 width=82 height=101 xoffset=2 yoffset=31 xadvance=87 page=0 chnl=15
char id=116 x=1213 y=105 width=78 height=101 xoffset=4 yoffset=31 xadvance=85 page=0 chnl=15
char id=117 x=1255 y=2 width=81 height=101 xoffset=3 yoffset=31 xadvance=89 page=0 chnl=15
char id=118 x=1145 y=323 width=87 height=101 xoffset=1 yoffset=31 xadvance=88 page=0 chnl=15
char id=119 x=1229 y=208 width=113 height=101 xoffset=1 yoffset=31 xadvance=114 page=0 chnl=15
char id=120 x=1293 y=105 width=87 height=101 xoffset=2 yoffset=31 xadvance=89 page=0 chnl=15
char id=121 x=1338 y=2 width=95 height=101 xoffset=1 yoffset=31 xadvance=95 page=0 chnl=15
char id=122 x=1234 y=311 width=79 height=101 xoffset=4 yoffset=31 xadvance=86 page=0 chnl=15
char id=123 x=38 y=105 width=0 height=0 xoffset=0 yoffset=132 xadvance=56 page=0 chnl=15
char id=124 x=40 y=105 width=0 height=0 xoffset=0 yoffset=132 xadvance=56 page=0 chnl=15
char id=125 x=42 y=105 width=0 height=0 xoffset=0 yoffset=132 xadvance=56 page=0 chnl=15
char id=126 x=44 y=105 width=0 height=0 xoffset=0 yoffset=132 xadvance=56 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=132 xadvance=56 page=0 chnl=15