info face=font size=144 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=238 base=182 scaleW=2318 scaleH=504 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=182 xadvance=53 page=0 chnl=15
char id=33 x=2 y=4 width=38 height=178 xoffset=0 yoffset=34 xadvance=41 page=0 chnl=15
char id=34 x=2 y=184 width=69 height=85 xoffset=0 yoffset=34 xadvance=72 page=0 chnl=15
char id=35 x=42 y=2 width=126 height=150 xoffset=0 yoffset=62 xadvance=130 page=0 chnl=15
char id=36 x=2 y=271 width=73 height=166 xoffset=0 yoffset=46 xadvance=76 page=0 chnl=15
char id=37 x=77 y=154 width=92 height=150 xoffset=0 yoffset=62 xadvance=95 page=0 chnl=15
char id=38 x=77 y=306 width=66 height=176 xoffset=0 yoffset=35 xadvance=69 page=0 chnl=15
char id=39 x=170 y=2 width=38 height=85 xoffset=0 yoffset=34 xadvance=41 page=0 chnl=15
char id=40 x=145 y=306 width=47 height=149 xoffset=0 yoffset=62 xadvance=50 page=0 chnl=15
char id=41 x=171 y=89 width=47 height=149 xoffset=0 yoffset=62 xadvance=50 page=0 chnl=15
char id=42 x=194 y=240 width=114 height=129 xoffset=0 yoffset=49 xadvance=117 page=0 chnl=15
char id=43 x=194 y=371 width=62 height=92 xoffset=0 yoffset=90 xadvance=66 page=0 chnl=15
char id=44 x=210 y=2 width=38 height=85 xoffset=0 yoffset=156 xadvance=41 page=0 chnl=15
char id=45 x=2 y=439 width=59 height=56 xoffset=0 yoffset=108 xadvance=62 page=0 chnl=15
char id=46 x=258 y=371 width=38 height=56 xoffset=0 yoffset=156 xadvance=41 page=0 chnl=15
char id=47 x=250 y=2 width=66 height=211 xoffset=0 yoffset=27 xadvance=70 page=0 chnl=15
char id=48 x=310 y=215 width=73 height=149 xoffset=0 yoffset=62 xadvance=76 page=0 chnl=15
char id=49 x=318 y=2 width=38 height=149 xoffset=0 yoffset=62 xadvance=41 page=0 chnl=15
char id=50 x=358 y=2 width=73 height=149 xoffset=0 yoffset=62 xadvance=76 page=0 chnl=15
char id=51 x=385 y=153 width=73 height=149 xoffset=0 yoffset=62 xadvance=76 page=0 chnl=15
char id=52 x=433 y=2 width=73 height=149 xoffset=0 yoffset=62 xadvance=76 page=0 chnl=15
char id=53 x=385 y=304 width=73 height=149 xoffset=0 yoffset=62 xadvance=76 page=0 chnl=15
char id=54 x=460 y=153 width=73 height=149 xoffset=0 yoffset=62 xadvance=76 page=0 chnl=15
char id=55 x=508 y=2 width=73 height=149 xoffset=0 yoffset=62 xadvance=76 page=0 chnl=15
char id=56 x=460 y=304 width=73 height=149 xoffset=0 yoffset=62 xadvance=76 page=0 chnl=15
char id=57 x=535 y=153 width=73 height=149 xoffset=0 yoffset=62 xadvance=76 page=0 chnl=15
char id=58 x=298 y=371 width=38 height=116 xoffset=0 yoffset=72 xadvance=41 page=0 chnl=15
char id=59 x=583 y=2 width=38 height=145 xoffset=0 yoffset=72 xadvance=41 page=0 chnl=15
char id=60 x=610 y=149 width=54 height=211 xoffset=0 yoffset=27 xadvance=57 page=0 chnl=15
char id=61 x=535 y=304 width=59 height=95 xoffset=0 yoffset=99 xadvance=62 page=0 chnl=15
char id=62 x=666 y=2 width=54 height=211 xoffset=0 yoffset=27 xadvance=57 page=0 chnl=15
char id=63 x=666 y=215 width=73 height=178 xoffset=0 yoffset=33 xadvance=76 page=0 chnl=15
char id=64 x=722 y=2 width=116 height=149 xoffset=0 yoffset=63 xadvance=119 page=0 chnl=15
char id=65 x=741 y=153 width=73 height=149 xoffset=0 yoffset=62 xadvance=76 page=0 chnl=15
char id=66 x=741 y=304 width=73 height=149 xoffset=0 yoffset=62 xadvance=76 page=0 chnl=15
char id=67 x=816 y=153 width=73 height=149 xoffset=0 yoffset=62 xadvance=76 page=0 chnl=15
char id=68 x=840 y=2 width=73 height=149 xoffset=0 yoffset=62 xadvance=76 page=0 chnl=15
char id=69 x=816 y=304 width=73 height=149 xoffset=0 yoffset=62 xadvance=76 page=0 chnl=15
char id=70 x=891 y=153 width=73 height=149 xoffset=0 yoffset=62 xadvance=76 page=0 chnl=15
char id=71 x=891 y=304 width=73 height=167 xoffset=0 yoffset=62 xadvance=76 page=0 chnl=15
char id=72 x=915 y=2 width=73 height=149 xoffset=0 yoffset=62 xadvance=76 page=0 chnl=15
char id=73 x=966 y=153 width=74 height=150 xoffset=0 yoffset=62 xadvance=77 page=0 chnl=15
char id=74 x=990 y=2 width=73 height=149 xoffset=0 yoffset=62 xadvance=76 page=0 chnl=15
char id=75 x=966 y=305 width=73 height=149 xoffset=0 yoffset=62 xadvance=76 page=0 chnl=15
char id=76 x=1041 y=305 width=73 height=149 xoffset=0 yoffset=62 xadvance=76 page=0 chnl=15
char id=77 x=1042 y=153 width=108 height=149 xoffset=0 yoffset=62 xadvance=111 page=0 chnl=15
char id=78 x=1065 y=2 width=73 height=149 xoffset=0 yoffset=62 xadvance=76 page=0 chnl=15
char id=79 x=1140 y=2 width=73 height=149 xoffset=0 yoffset=62 xadvance=76 page=0 chnl=15
char id=80 x=1116 y=304 width=73 height=150 xoffset=0 yoffset=62 xadvance=76 page=0 chnl=15
char id=81 x=1191 y=153 width=73 height=167 xoffset=0 yoffset=62 xadvance=76 page=0 chnl=15
char id=82 x=1215 y=2 width=73 height=149 xoffset=0 yoffset=62 xadvance=76 page=0 chnl=15
char id=83 x=1191 y=322 width=73 height=149 xoffset=0 yoffset=62 xadvance=76 page=0 chnl=15
char id=84 x=1266 y=153 width=73 height=149 xoffset=0 yoffset=62 xadvance=76 page=0 chnl=15
char id=85 x=1290 y=2 width=73 height=149 xoffset=0 yoffset=62 xadvance=76 page=0 chnl=15
char id=86 x=1266 y=304 width=73 height=149 xoffset=0 yoffset=62 xadvance=76 page=0 chnl=15
char id=87 x=1341 y=153 width=108 height=149 xoffset=0 yoffset=62 xadvance=111 page=0 chnl=15
char id=88 x=1365 y=2 width=73 height=149 xoffset=0 yoffset=62 xadvance=76 page=0 chnl=15
char id=89 x=1440 y=2 width=73 height=149 xoffset=0 yoffset=62 xadvance=76 page=0 chnl=15
char id=90 x=1341 y=304 width=73 height=149 xoffset=0 yoffset=62 xadvance=76 page=0 chnl=15
char id=91 x=1416 y=304 width=47 height=149 xoffset=0 yoffset=62 xadvance=50 page=0 chnl=15
char id=92 x=1465 y=153 width=66 height=211 xoffset=0 yoffset=27 xadvance=70 page=0 chnl=15
char id=93 x=1515 y=2 width=47 height=149 xoffset=0 yoffset=62 xadvance=50 page=0 chnl=15
char id=94 x=596 y=362 width=49 height=69 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=95 x=647 y=395 width=73 height=56 xoffset=0 yoffset=156 xadvance=76 page=0 chnl=15
char id=96 x=1152 y=153 width=37 height=69 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=97 x=1465 y=366 width=73 height=126 xoffset=0 yoffset=86 xadvance=76 page=0 chnl=15
char id=98 x=1533 y=153 width=73 height=149 xoffset=0 yoffset=62 xadvance=76 page=0 chnl=15
char id=99 x=1564 y=2 width=73 height=126 xoffset=0 yoffset=86 xadvance=76 page=0 chnl=15
char id=100 x=1540 y=304 width=73 height=150 xoffset=0 yoffset=62 xadvance=76 page=0 chnl=15
char id=101 x=1608 y=130 width=73 height=126 xoffset=0 yoffset=86 xadvance=76 page=0 chnl=15
char id=102 x=1615 y=258 width=73 height=149 xoffset=0 yoffset=62 xadvance=76 page=0 chnl=15
char id=103 x=1683 y=2 width=73 height=143 xoffset=0 yoffset=86 xadvance=76 page=0 chnl=15
char id=104 x=1690 y=147 width=73 height=150 xoffset=0 yoffset=62 xadvance=76 page=0 chnl=15
char id=105 x=1690 y=299 width=38 height=150 xoffset=0 yoffset=62 xadvance=41 page=0 chnl=15
char id=106 x=1730 y=299 width=73 height=149 xoffset=0 yoffset=62 xadvance=76 page=0 chnl=15
char id=107 x=1765 y=2 width=73 height=149 xoffset=0 yoffset=62 xadvance=76 page=0 chnl=15
char id=108 x=1805 y=153 width=38 height=149 xoffset=0 yoffset=62 xadvance=41 page=0 chnl=15
char id=109 x=1840 y=2 width=108 height=126 xoffset=0 yoffset=86 xadvance=111 page=0 chnl=15
char id=110 x=1805 y=304 width=73 height=126 xoffset=0 yoffset=86 xadvance=76 page=0 chnl=15
char id=111 x=1845 y=130 width=73 height=126 xoffset=0 yoffset=86 xadvance=76 page=0 chnl=15
char id=112 x=1880 y=258 width=73 height=146 xoffset=0 yoffset=86 xadvance=76 page=0 chnl=15
char id=113 x=1950 y=2 width=73 height=146 xoffset=0 yoffset=86 xadvance=76 page=0 chnl=15
char id=114 x=1955 y=150 width=73 height=126 xoffset=0 yoffset=86 xadvance=76 page=0 chnl=15
char id=115 x=2025 y=2 width=73 height=126 xoffset=0 yoffset=86 xadvance=76 page=0 chnl=15
char id=116 x=1955 y=278 width=73 height=135 xoffset=0 yoffset=77 xadvance=76 page=0 chnl=15
char id=117 x=2030 y=130 width=73 height=126 xoffset=0 yoffset=86 xadvance=76 page=0 chnl=15
char id=118 x=2100 y=2 width=73 height=126 xoffset=0 yoffset=86 xadvance=76 page=0 chnl=15
char id=119 x=2030 y=258 width=108 height=126 xoffset=0 yoffset=86 xadvance=111 page=0 chnl=15
char id=120 x=2105 y=130 width=73 height=126 xoffset=0 yoffset=86 xadvance=76 page=0 chnl=15
char id=121 x=2140 y=258 width=73 height=144 xoffset=0 yoffset=86 xadvance=76 page=0 chnl=15
char id=122 x=2175 y=2 width=73 height=126 xoffset=0 yoffset=86 xadvance=76 page=0 chnl=15
char id=123 x=2215 y=130 width=61 height=150 xoffset=0 yoffset=62 xadvance=64 page=0 chnl=15
char id=124 x=2215 y=282 width=38 height=211 xoffset=0 yoffset=27 xadvance=41 page=0 chnl=15
char id=125 x=2255 y=282 width=61 height=149 xoffset=0 yoffset=62 xadvance=64 page=0 chnl=15
char id=126 x=535 y=433 width=74 height=69 xoffset=0 yoffset=0 xadvance=78 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15